# android-dependency-catalog

./: .gitignore  .ignore  README.md  libs.versions.toml  settings.gradle.kts
.buildkite/: cache.sh  pipeline.yml  publish.sh
.github/workflows/: release.yml  renovate.yml
cache-generator/: build.gradle.kts  settings.gradle.kts
cache-generator/config/: lint.xml
catalog/: build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/src/main/: AndroidManifest.xml
