[versions]
androidGradlePlugin = "7.2.1"
androidx-activity-compose = "1.4.0"
androidx-activity-ktx = "1.4.0"
androidx-annotation = "1.3.0"
androidx-appcompat = "1.4.0"
androidx-arch-core = "2.0.1"
androidx-browser = "1.4.0"
androidx-cardview = "1.0.0"
androidx-compose = "1.1.1"
androidx-constraintlayout = "2.1.3"
androidx-core-ktx = "1.7.0"
androidx-core-testing = "2.1.0"
androidx-datastore-preferences = "1.0.0"
androidx-exifinterface = "1.0.0"
androidx-fragment-ktx = "1.4.0"
androidx-hilt-navigation-fragment = "1.0.0"
androidx-legacy-support-v4 = "1.0.0"
androidx-lifecycle = "2.4.0"
androidx-lifecycle-viewmodel-compose = "2.4.1"
androidx-livedata-ktx = "2.4.0"
androidx-navigation-fragment-ktx = "2.4.1"
androidx-navigation-ui-ktx = "2.4.1"
androidx-paging-runtime = "2.1.2"
androidx-preference = "1.1.1"
androidx-recyclerview = "1.2.1"
androidx-recyclerview-selection = "1.1.0"
androidx-room = "2.4.2"
androidx-test-core = "1.4.0"
androidx-test-espresso = "3.4.0"
androidx-test-ext-junit = "1.1.3"
androidx-test-orchestrator = "1.2.0"
androidx-test-rules = "1.4.0"
androidx-test-runner = "1.4.0"
apache-commons-lang3 = "3.7"
apache-commons-text = "1.8"
apache-httpclient = "4.3.5.1"
assertj-core = "3.19.0"
automattic-about = "0.0.4"
automattic-configure = "0.6.5"
automattic-fetchstyle = "1.1"
automattic-publishToS3 = "0.7.0"
automattic-tracks = "2.2.0"
chrisbanes-photoview = "2.3.0"
commons-io = "2.11.0"
dagger = "2.42"
detekt = "1.21.0"
eventbus = "3.3.1"
facebook-flipper = "0.138.0"
facebook-shimmer = "0.5.0"
facebook-soloader = "0.10.3"
fastlane-screengrab = "2.1.1"
firebase-messaging = "23.0.0"
glassfish-javax-annotation = "10.0-b28"
glide = "4.12.0"
google-autoService = "1.0-rc4"
google-gson = "2.8.5"
google-material = "1.4.0"
google-material-compose-theme-adapter = "1.1.6"
google-play-core = "1.10.3"
google-play-services-auth = "20.1.0"
jna = "5.5.0"
json = "20190722"
junit = "4.13.2"
kotlin = "1.6.10"
kotlinx-coroutines = "1.5.2"
lazysodium-android = "5.0.2"
leakcanary-android = "2.8.1"
mockito = "4.8.1"
mockito-kotlin = "4.0.0"
nhaarman-mockito-kotlin = "2.2.0"
philjay-mpandroidchart = "v3.1.0"
restAssured = "4.2.0"
robolectric = "4.7.3"
squareup-javapoet = "1.7.0"
squareup-okhttp3 = "4.9.0"
tinder-statemachine = "0.2.0"
turbine = "0.7.0"
volley = "1.1.1"
wellsql = "1.7.0"
wiremock = "2.26.3"
wordpress-aztec = "v1.5.4"
wordpress-libaddressinput = "0.0.2"
wordpress-utils = "2.3.0"
zendesk-support = "5.0.8"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-arch-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-core-testing" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt-navigation-fragment" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-livedata-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging-runtime" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "androidx-recyclerview-selection" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
apache-commons-lang3  = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang3" }
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "apache-commons-text" }
apache-httpclient = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "apache-httpclient" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
automattic-about = { module = "com.automattic:about", version.ref = "automattic-about" }
automattic-tracks = { module = "com.automattic:Automattic-Tracks-Android", version.ref = "automattic-tracks" }
chrisbanes-photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "chrisbanes-photoview" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
facebook-flipper = { module = "com.facebook.flipper:flipper", version.ref = "facebook-flipper" }
facebook-flipper-network-plugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "facebook-flipper" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebook-shimmer" }
facebook-soloader = { module = "com.facebook.soloader:soloader", version.ref = "facebook-soloader" }
fastlane-screengrab = { module = "tools.fastlane:screengrab", version.ref = "fastlane-screengrab" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
glassfish-javax-annotation = { module = "org.glassfish:javax.annotation", version.ref = "glassfish-javax-annotation" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
google-autoService = { module = "com.google.auto.service:auto-service", version.ref = "google-autoService" }
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
google-dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "google-material-compose-theme-adapter" }
google-play-core = { module = "com.google.android.play:core", version.ref = "google-play-core" }
google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-services-auth" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
json = { module = "org.json:json", version.ref = "json" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
lazysodium-android = { module = "com.goterl:lazysodium-android", version.ref = "lazysodium-android" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
nhaarman-mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "nhaarman-mockito-kotlin" }
philjay-mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "philjay-mpandroidchart" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
squareup-javapoet = { module = "com.squareup:javapoet", version.ref = "squareup-javapoet" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp3" }
squareup-okhttp3-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "squareup-okhttp3" }
tinder-statemachine = { module = "com.tinder.statemachine:statemachine", version.ref = "tinder-statemachine" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
wellsql = { module = "org.wordpress:wellsql", version.ref = "wellsql" }
wellsql-processor = { module = "org.wordpress.wellsql:wellsql-processor", version.ref = "wellsql" }
wiremock = { module = "com.github.tomakehurst:wiremock", version.ref = "wiremock" }
wordpress-aztec = { module = "org.wordpress:aztec", version.ref = "wordpress-aztec" }
wordpress-aztec-glide-loader = { module = "org.wordpress.aztec:glide-loader", version.ref = "wordpress-aztec" }
wordpress-libaddressinput = { module = "org.wordpress:libaddressinput.common", version.ref = "wordpress-libaddressinput" }
wordpress-utils = { module = "org.wordpress:utils", version.ref = "wordpress-utils" }
zendesk-support = { module = "com.zendesk:support", version.ref = "zendesk-support" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-extensions = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
automattic-configure = { id = "com.automattic.android.configure", version.ref = "automattic-configure" }
automattic-fetchstyle = { id = "com.automattic.android.fetchstyle", version.ref = "automattic-fetchstyle" }
automattic-publishToS3 = { id = "com.automattic.android.publish-to-s3", version.ref = "automattic-publishToS3" }
